{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'cdslandus mysuklaki\
\
Kjartan s\'e1 um umb\'fa\'f0ah\'f6nnun \'e1 \'cdslandus mysuklaka sem bar sigur \'far b\'edtum \'ed forkeppni Ecotrophelia Europe ari\'f0 2012. H\'e9r a\'f0 ne\'f0an ber a\'f0 l\'edta nokkrar myndir \'far ferlinu.\
\
\'cd fj\'f6lmi\'f0lum:\
\
{\field{\*\fldinst{HYPERLINK "http://www.nmi.is/frettir/2012/03/mysuklakinn-islandus/"}}{\fldrslt http://www.nmi.is/frettir/2012/03/mysuklakinn-islandus/}}}