{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green75\blue119;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Byggpasta & Bygg\'fearapasta\
\
Kjartan t\'f3k \'fe\'e1tt \'ed \'der\'f3un \'e1 v\'f6ru og s\'e1 um umb\'fa\'f0ah\'f6nnun, \'edmyndarsk\'f6pun og graf\'edk. Unnar voru tv\'e6r ger\'f0ir, \'fe.e Byggpasta og Bygg\'fearapasta, sem inniheldur \'fe\'f6runga. Hugmyndin me\'f0 v\'f6runni er a\'f0 notast vi\'f0 \'edslensk hr\'e1efni og gera hollara pasta me\'f0 \'fev\'ed a\'f0 skipta \'fat hv\'edtu hveiti me\'f0 byggi, sem er mun heilsusamlegra korn. \'cd kj\'f6lfari\'f0 hefur Byggpasta\'f0 veri\'f0 kynnt \'e1 \'fdmsum vettv\'f6ngum og einnig pr\'f3fa\'f0 \'ed sm\'e1s\'f6lu \'e1 kynningarvi\'f0bur\'f0um en varan hlaut hvarvertna mj\'f6g g\'f3\'f0ar vi\'f0t\'f6kur og vakti mikla athygli. \'datg\'e1fa \'e1 v\'f6ru er enn \'ed vinnslu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'cd fj\'f6lmi\'f0lum:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.vf.is/frettir/geosilica-faer-vidurkenningu-matis-og-landsbankans/59161"}}{\fldrslt \cf2 http://www.vf.is/frettir/geosilica-faer-vidurkenningu-matis-og-landsbankans/59161}}\cf2 \
\
http://www.mbl.is/vidskipti/frettir/2013/01/21islenskt_byggtharapasta_a_leid_a_markad_2/ \
\
http://www.ruv.is/mannlif/sigrar-islenskt-byggtharapasta-heiminn\
\
http://www.fiskifrettir.is/frettir/79140/ \
\
http://www.matis.is/um-matis/frettir/nr/3475}