{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Create showreel\
\
<iframe src="https://player.vimeo.com/video/105810387" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
\pard\pardeftab720\ri-1780\sl288\slmult1

\f1 \cf0 \kerning1\expnd2\expndtw12
Kjartan og G\'edsli stofnu\'f0u framlei\'f0slufyrirt\'e6ki\'f0 Create visual \'ed ma\'ed 2014 og er stefnan a\'f0 vinna efni tengt \'edslenskri ja\'f0armenningu. Heimas\'ed\'f0a, myndb\'f6nd, veft\'edmarit, t\'f3nlistarmyndband og tv\'e6r sams\'fdningar litu dagsins lj\'f3s \'e1 t\'edmabilinu j\'fal\'ed-september og sj\'e1 m\'e1 \'fea\'f0 helsta \'ed myndbandinu h\'e9r a\'f0 ofan. \'datg\'e1fa Create fer \'e1 fullt \'e1 n\'fd n\'fa \'ed j\'fan\'ed me\'f0 \'fatg\'e1fu \'e1 veft\'edmariti. Dagur s\'e1 um uppsetningu \'e1 heimas\'ed\'f0u.\
\
Heimas\'ed\'f0a Create\
\
createvisual.net\
}